:root {
    --b1: #fff;
    --b2: #ececec;
    --f1: rgb(177, 65, 0);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    outline: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    height: auto;
}
p,a,li{
    line-height: 1.6;
}
.active{
    color: var(--f1);
}

.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}




/* header Section styling  */
header {
    width: min(1100px, 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header>.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--f1);
}

header>.logo>img {
    max-width: 40px;

}

header>nav {
    display: flex;
    gap: 40px;
}

header>nav>a {
    color: rgb(60, 60, 60);
    font-weight: 500;
    transition: 0.5s ease-in-out;
}

header>nav>a:hover {
    color: var(--f1);
    transform: translateY(-5px);
}

nav>img,
header>img {
    width: 22px;
    display: none;
}


/* Tool Styling Section */
#hero {
    min-height: 60vh;
    padding: 100px 20px;
}

.hero {
    width: min(1100px, 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.hero>.text-content {
    width: min(500px, 100%);
}

.hero>.text-content>h1 {
    font-size: 40px;
    margin-top: 10px;
    color: var(--f1);
}

.hero>.text-content>p {
    margin-top: 10px;
    padding-bottom: 30px;
    color: rgb(60, 60, 60);
}

.hero>.text-content>a {
    background-color: var(--f1);
    color: var(--b1);
    padding: 10px 40px;
    border-radius: 4px;
}

.hero>img {
    width: min(500px, 100%);
}



/* Tool Section Styling */
#tool {
    padding: 50px 20px;
    min-height: 100vh;
    background-color: var(--b2);
}

.tool {
    width: min(1100px, 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}



.app {
    width: min(600px,100%);
    margin-top: 20px;
    background-color: var(--b1);
    padding: 50px;
    border-radius: 10px;
    display: flex;
    gap: 50px;
    justify-content: center;
}

.input_section {
    width: 100%;
    min-height: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input_section>.fld {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.fld>label {
    font-size: 14px;
    font-weight: 500;
}

.fld>input {
    padding: 10px;
    font-weight: 500;
    border: 1px solid var(--b2);
}

.input_section>button {
    font-size: 15px;
    background-color: var(--f1);
    color: var(--b1);
    font-weight: 500;
    padding: 10px;
    border-radius: 4px;
}

.input_section>.btn {
    font-weight: bolder;
}

.output_section  {
    width: min(300px, 100%);
    background-color: rgba(196, 196, 196, 0.192);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.output_section>h2 {
    color: var(--f1);
}



/* Text Content Section Styling */
main{
    min-height: 80vh;
}
.main-content{
    margin:50px 0px;
    width: min(1100px, 100%);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.main-content>h2, .main-content>h3{
    color: rgb(60, 60, 60);
}
.main-content>ul, section>ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.main-content>ul>li, section>ul>li{
    margin-left: 50px;
}

section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--b2);
    border-left: 2px solid var(--f1);
    padding: 20px;
}





/* Footer Section Styling */
#footer{
    background-color: var(--f1);
    flex-direction: column;
}
footer{
    width: min(1100px, 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
footer>a{
    color:var(--b1);
}
#footer>p{
    margin-top: 30px;
    color:var(--b1);
}











/* Responsive Styleing */

@media (max-width:700px) {

    header>nav>img,
    header>img {
        display: block;
    }

    header>nav {
        position: absolute;
        width: 0%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0px;
        right: 0;
        background-color: var(--f1);
        overflow: hidden;
        opacity: 0;
        transition: width 0.5s ease-in-out, opacity 0.5s ease-in-out;
    }

    nav.show {
        width: 70%;
        opacity: 1;

    }

    header>nav>a,
    header>nav>a:hover {
        color: var(--b1);
    }

    nav>img {
        align-self: self-end;
        position: absolute;
        top: 35px;
        right: 20px;
    }
    .app{
        flex-direction: column;
    }
}



@media (max-width:900px) {
    .hero {
        flex-direction: column-reverse;
    }
}

#container-4eabf370527678d5d516629b03168cd8{
    flex-wrap: wrap;
}

figure{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
figure>img{
    width: auto;
    height: 700px;
}

blockquote {
  border-left: 3px solid var(--f1);
  margin: 20px 0 0 0;
  padding-left: 15px;
  font-style: italic;
  color: #444;
}










